GENERATE_SOURCEMAP=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_YANDEX_METRICA_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_COIN_GECKO_API_KEY=
NEXT_PUBLIC_AIRDROP_API_BASE_URL=
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
NEXT_PUBLIC_HUBSPOT_AIRDROP_SUBSCRIBERS_FORM_ID=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_SEASON_2_LAUNCH_TIME=
NEXT_PUBLIC_SEASON_2_TWITTER_LAUNCH_TIME=
NEXT_PUBLIC_SEASON_2_CLAIM_LAUNCH_TIME=
